n = 1000000
k = 100

records:               0.771978
bigint records:        0.799005
bulk build:            3.313943
bulk bigint build:     5.604285
chuncked build:        4.005551
1-by-1 build:          6.030057
offline index:         10.634428
offline bigint build:  14.395639
online bulk index:     11.869869
online chuncked index: 10.982844
online 1-by-1 index:   13.700317
get sequential:        2.181414
get roundrobin:        4.538792
multiget sequential:   15.753816
multiget roundrobin:   19.382393
query at:              15.494117
query range:           22.343882
